{
  "name": "environmentize",
  "description": "Utilities for handling differences between environments.",
  "version": "0.1.7",
  "author": "Mathias Kretschek <mathias@kretschek.com.br> (http://mathias.ms)",
  "contributors": [
    "Mathias Kretschek <mathias@kretschek.com.br>"
  ],
  "bugs": {
    "url": "https://github.com/mkretschek/node-environmentize/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkretschek/node-environmentize"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.3",
    "coveralls": "^2.10.1",
    "expect.js": "~0.3.1",
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-mocha-test": "~0.10.2",
    "istanbul": "^0.2.14",
    "jshint": "~2.5.0",
    "mocha": "~1.18.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "environment",
    "env",
    "configuration"
  ],
  "license": "MIT"
}
